# datav-webapi-spring

./: .gitignore  Dockerfile  LICENSE  README-flying-routes.md  README-heat-map.md  README.md  pom.xml
src/main/java/com/example/: AirDataController.java  AirDataParser.java  AirDataService.java  App.java  FlyingRoutesController.java  FlyingRoutesService.java  GeoData.java  HeatmapData.java  JapanCitiesParser.java  Location.java  RouteData.java  Site.java  SiteParser.java
src/main/resources/config/: application-default.yml
src/main/resources/csv/: china_sites_20170127.csv  site_list.csv
src/main/resources/location/: JapanLatLngList.xlsx  japan-cities.csv  tokyo.csv
src/main/resources/public/: flying-routes.html  index.html
src/test/java/com/example/: AirDataControllerTest.java  AirDataServiceTest.java  FlyingRoutesServiceTest.java
